{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fmodern\fcharset0 Courier;\f5\fswiss\fcharset0 Helvetica-BoldOblique;
\f6\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
\red9\green47\blue157;\red246\green247\blue249;\red39\green79\blue173;\red169\green0\blue3;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c2353\c27059\c67843;\cssrgb\c97255\c97647\c98039;\cssrgb\c20000\c40000\c73333;\cssrgb\c72941\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 DB_Presentation\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \strokec2 CSV
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb4 \strokec3 (\uc0\u1086 \u1090  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1072 \u1085 \u1075 \u1083 .}}\'a0
\f3\i \cf3 \cb4 \strokec3 Comma-Separated Values
\f2\i0 \cf3 \cb4 \strokec3 \'a0\'97 \uc0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1105 \u1085 \u1085 \u1099 \u1077  \u1079 \u1072 \u1087 \u1103 \u1090 \u1099 \u1084 \u1080 )\'a0\'97 {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B9_%D1%84%D0%B0%D0%B9%D0%BB"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081 }} {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1092 \u1086 \u1088 \u1084 \u1072 \u1090 }}, \uc0\u1087 \u1088 \u1077 \u1076 \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1085 \u1099 \u1081  \u1076 \u1083 \u1103  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1095 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 . \u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1085 \u1086 \u1089 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080 \u1079  \u1073 \u1072 \u1079 \u1099  \u1074  \u1076 \u1088 \u1091 \u1075 \u1091 \u1102  \u1073 \u1072 \u1079 \u1091  \u1080 \u1083 \u1080  \u1076 \u1083 \u1103  \u1086 \u1073 \u1093 \u1086 \u1076 \u1072  \u1087 \u1088 \u1086 \u1087 \u1088 \u1080 \u1077 \u1090 \u1072 \u1088 \u1085 \u1099 \u1093  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1086 \u1074 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  .xlsx, \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1085 \u1077  \u1074 \u1086  \u1074 \u1089 \u1077 \u1093  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072 \u1093  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 .\
\
\uc0\u1057 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1103 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \cb4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 \uc0\u1050 \u1072 \u1078 \u1076 \u1072 \u1103  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4_%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1092 \u1072 \u1081 \u1083 \u1072 }}\'a0\'97 \uc0\u1101 \u1090 \u1086  \u1086 \u1076 \u1085 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 .\
\ls1\ilvl0\cf3 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \cb4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 \uc0\u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1077 \u1084  ({\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1072 \u1085 \u1075 \u1083 .}}\'a0
\f3\i \cf3 \cb4 \strokec3 delimiter
\f2\i0 \cf3 \cb4 \strokec3 ) \uc0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1082 \u1086 \u1083 \u1086 \u1085 \u1086 \u1082  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D1%8F%D1%82%D0%B0%D1%8F"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081 }} (
\f4 \cf3 \cb6 \strokec2 ,
\f2 \cf3 \cb4 \strokec3 ). \uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1085 \u1072  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1077  \u1095 \u1072 \u1089 \u1090 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1080 , \u1090 \u1086  \u1077 \u1089 \u1090 \u1100  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090  \u1087 \u1091 \u1090 \u1072 \u1102 \u1090  \u1089  {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Delimiter-separated_values"}}{\fldrslt \cf7 \cb4 \strokec7 DSV}}{\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/w/index.php?title=DSV&action=edit&redlink=1"}}{\fldrslt 
\fs14\fsmilli7467 \cf8 \cb4 \super \strokec8 ru}}
\fs14\fsmilli7467 \cf3 \cb4 \sub \strokec3 en
\fs28 \cf3 \cb4 \nosupersub \strokec3  \uc0\u1080  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/TSV"}}{\fldrslt \cf5 \cb4 \strokec5 TSV}} (\uc0\u1089 \u1084 . \u1085 \u1080 \u1078 \u1077 ).\
\ls1\ilvl0\cf3 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \cb4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 \uc0\u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1080 \u1077  \u1079 \u1072 \u1088 \u1077 \u1079 \u1077 \u1088 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099  (\u1076 \u1074 \u1086 \u1081 \u1085 \u1072 \u1103  \u1082 \u1072 \u1074 \u1099 \u1095 \u1082 \u1072 , \u1079 \u1072 \u1087 \u1103 \u1090 \u1072 \u1103 , \u1090 \u1086 \u1095 \u1082 \u1072  \u1089  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081 , \u1085 \u1086 \u1074 \u1072 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 ) \u1086 \u1073 \u1088 \u1072 \u1084 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1076 \u1074 \u1086 \u1081 \u1085 \u1099 \u1084 \u1080  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B2%D1%8B%D1%87%D0%BA%D0%B8"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1082 \u1072 \u1074 \u1099 \u1095 \u1082 \u1072 \u1084 \u1080 }} (
\f4 \cf3 \cb6 \strokec2 "
\f2 \cf3 \cb4 \strokec3 ). \uc0\u1045 \u1089 \u1083 \u1080  \u1074  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1080  \u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \u1072 \u1102 \u1090 \u1089 \u1103  \u1082 \u1072 \u1074 \u1099 \u1095 \u1082 \u1080 \'a0\'97 \u1086 \u1085 \u1080  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1074  \u1092 \u1072 \u1081 \u1083 \u1077  \u1074  \u1074 \u1080 \u1076 \u1077  \u1076 \u1074 \u1091 \u1093  \u1082 \u1072 \u1074 \u1099 \u1095 \u1077 \u1082  \u1087 \u1086 \u1076 \u1088 \u1103 \u1076 .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\uc0\u1041 \u1086 \u1083 \u1100 \u1096 \u1080 \u1085 \u1089 \u1090 \u1074 \u1086  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1102 \u1090  \u1087 \u1086 \u1076  CSV \u1073 \u1086 \u1083 \u1077 \u1077  \u1086 \u1073 \u1097 \u1080 \u1081  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090  {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Delimiter-separated_values"}}{\fldrslt \cf7 \cb4 \strokec7 DSV}}{\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/w/index.php?title=DSV&action=edit&redlink=1"}}{\fldrslt 
\fs14\fsmilli7467 \cf8 \cb4 \super \strokec8 ru}}
\fs14\fsmilli7467 \cf3 \cb4 \sub \strokec3 en
\fs28 \cf3 \cb4 \nosupersub \strokec3  ({\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1072 \u1085 \u1075 \u1083 .}}\'a0
\f3\i \cf3 \cb4 \strokec3 delimiter-separated values
\f2\i0 \cf3 \cb4 \strokec3 \'a0\'97 \uc0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1105 \u1085 \u1085 \u1099 \u1077  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1077 \u1084 ), \u1076 \u1086 \u1087 \u1091 \u1089 \u1082 \u1072 \u1102 \u1097 \u1080 \u1081  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1080 \u1085 \u1099 \u1093  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1103 . \u1042  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1074  \u1088 \u1091 \u1089 \u1089 \u1082 \u1086 \u1081  \u1080  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BA%D0%B0%D0%BB%D1%8C"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1083 \u1086 \u1082 \u1072 \u1083 \u1103 \u1093 }} \uc0\u1079 \u1072 \u1087 \u1103 \u1090 \u1072 \u1103  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%9F%D0%BE_%D1%83%D0%BC%D0%BE%D0%BB%D1%87%D0%B0%D0%BD%D0%B8%D1%8E"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 }} \uc0\u1079 \u1072 \u1088 \u1077 \u1079 \u1077 \u1088 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1072  \u1087 \u1086 \u1076  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D1%81%D1%8F%D1%82%D0%B8%D1%87%D0%BD%D1%8B%D0%B9_%D1%80%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1076 \u1077 \u1089 \u1103 \u1090 \u1080 \u1095 \u1085 \u1099 \u1081  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 }}. \uc0\u1055 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1082 \u1072 \u1082  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D1%87%D0%BA%D0%B0_%D1%81_%D0%B7%D0%B0%D0%BF%D1%8F%D1%82%D0%BE%D0%B9"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1090 \u1086 \u1095 \u1082 \u1072  \u1089  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081 }} \uc0\u1080 \u1083 \u1080  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B1%D1%83%D0%BB%D1%8F%D1%86%D0%B8%D1%8F"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1090 \u1072 \u1073 \u1091 \u1083 \u1103 \u1094 \u1080 \u1103 }} (\uc0\u1092 \u1086 \u1088 \u1084 \u1072 \u1090  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/TSV"}}{\fldrslt \cf5 \cb4 \strokec5 TSV}}).\
\uc0\u1053 \u1077 \u1089 \u1084 \u1086 \u1090 \u1088 \u1103  \u1085 \u1072  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1077  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/RFC"}}{\fldrslt \cf5 \cb4 \strokec5 RFC}}, \uc0\u1085 \u1072  \u1089 \u1077 \u1075 \u1086 \u1076 \u1085 \u1103 \u1096 \u1085 \u1080 \u1081  \u1076 \u1077 \u1085 \u1100  \u1087 \u1086 \u1076  CSV, \u1082 \u1072 \u1082  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1086 , \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1102 \u1090  \u1085 \u1072 \u1073 \u1086 \u1088  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081 , \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1082 \u1072 \u1082 \u1080 \u1084 \u1080  \u1091 \u1075 \u1086 \u1076 \u1085 \u1086  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1103 \u1084 \u1080 , \u1074  \u1082 \u1072 \u1082 \u1086 \u1081  \u1091 \u1075 \u1086 \u1076 \u1085 \u1086  \u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1082 \u1077  \u1089  \u1082 \u1072 \u1082 \u1080 \u1084 \u1080  \u1091 \u1075 \u1086 \u1076 \u1085 \u1086  \u1086 \u1082 \u1086 \u1085 \u1095 \u1072 \u1085 \u1080 \u1103 \u1084 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082  \u1080  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1086 \u1084  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1093  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1074  \u1101 \u1082 \u1088 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1089 \u1087 \u1077 \u1094 \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 . \u1069 \u1090 \u1086  \u1079 \u1085 \u1072 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1079 \u1072 \u1090 \u1088 \u1091 \u1076 \u1085 \u1103 \u1077 \u1090  \u1087 \u1077 \u1088 \u1077 \u1085 \u1086 \u1089  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080 \u1079  \u1086 \u1076 \u1085 \u1080 \u1093  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084  \u1074  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077 , \u1085 \u1077 \u1089 \u1084 \u1086 \u1090 \u1088 \u1103  \u1085 \u1072  \u1074 \u1089 \u1102  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1090 \u1091  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1080  CSV.\
\
\uc0\u1058 \u1072 \u1082 \u1080 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1084 \u1086 \u1078 \u1085 \u1086  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1074  MS Excel \u1080 \u1083 \u1080  LibreOffice Calc.\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \strokec2 XML
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb4 \strokec3 ({\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82"}}{\fldrslt \cf5 \cb4 \strokec5 /\uc0\u716 eks em \u712 el/}} {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1072 \u1085 \u1075 \u1083 .}}\'a0
\f3\i \cf3 \cb4 \strokec3 e
\f5\b \cf3 \cb4 \strokec3 X
\f3\b0 \cf3 \cb4 \strokec3 tensible 
\f5\b \cf3 \cb4 \strokec3 M
\f3\b0 \cf3 \cb4 \strokec3 arkup 
\f5\b \cf3 \cb4 \strokec3 L
\f3\b0 \cf3 \cb4 \strokec3 anguage
\f2\i0 \cf3 \cb4 \strokec3 )\'a0\'97 \uc0\u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1103 \u1077 \u1084 \u1099 \u1081  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%AF%D0%B7%D1%8B%D0%BA_%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%82%D0%BA%D0%B8"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1103 \u1079 \u1099 \u1082  \u1088 \u1072 \u1079 \u1084 \u1077 \u1090 \u1082 \u1080 }}. \uc0\u1056 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1086 \u1074 \u1072 \u1085  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/W3C"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1050 \u1086 \u1085 \u1089 \u1086 \u1088 \u1094 \u1080 \u1091 \u1084 \u1086 \u1084  \u1042 \u1089 \u1077 \u1084 \u1080 \u1088 \u1085 \u1086 \u1081  \u1087 \u1072 \u1091 \u1090 \u1080 \u1085 \u1099 }} (W3C). \uc0\u1057 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1103  XML \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  XML-\u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1080  \u1095 \u1072 \u1089 \u1090 \u1080 \u1095 \u1085 \u1086  \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  XML-\u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1086 \u1074  (\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 , \u1095 \u1080 \u1090 \u1072 \u1102 \u1097 \u1080 \u1093  XML-\u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1080  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1080 \u1074 \u1072 \u1102 \u1097 \u1080 \u1093  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1080 \u1093  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1084 \u1091 ).\
\
	XML \uc0\u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1083 \u1089 \u1103  \u1082 \u1072 \u1082  \u1103 \u1079 \u1099 \u1082  \u1089  \u1087 \u1088 \u1086 \u1089 \u1090 \u1099 \u1084  \u1092 \u1086 \u1088 \u1084 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81_(%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089 \u1086 \u1084 }}, \uc0\u1091 \u1076 \u1086 \u1073 \u1085 \u1099 \u1081  \u1076 \u1083 \u1103  
\f6\b \cf3 \cb4 \strokec3 \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103 
\f2\b0 \cf3 \cb4 \strokec3  \uc0\u1080  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072 \u1084 \u1080  \u1080  \u1086 \u1076 \u1085 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086  \u1091 \u1076 \u1086 \u1073 \u1085 \u1099 \u1081  \u1076 \u1083 \u1103  \u1095 \u1090 \u1077 \u1085 \u1080 \u1103  \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 \u1086 \u1084 , \u1089  \u1087 \u1086 \u1076 \u1095 \u1105 \u1088 \u1082 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1085 \u1072 \u1094 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1085 \u1072  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074  \u1048 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 \u1077 .\
\
	\uc0\u1071 \u1079 \u1099 \u1082  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1103 \u1077 \u1084 \u1099 \u1084 , \u1087 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1086 \u1085  \u1085 \u1077  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1091 \u1077 \u1090  \u1088 \u1072 \u1079 \u1084 \u1077 \u1090 \u1082 \u1091 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084 \u1091 \u1102  \u1074  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1093 : \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082  \u1074 \u1086 \u1083 \u1077 \u1085  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1088 \u1072 \u1079 \u1084 \u1077 \u1090 \u1082 \u1091  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1085 \u1086 \u1089 \u1090 \u1103 \u1084 \u1080  \u1082  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1086 \u1081  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1080 , \u1073 \u1091 \u1076 \u1091 \u1095 \u1080  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1085 \u1099 \u1084  \u1083 \u1080 \u1096 \u1100  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1084 \u1080  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072 \u1084 \u1080  \u1103 \u1079 \u1099 \u1082 \u1072 .\
\
	
\f3\i \cf3 \cb4 \strokec3 \uc0\u1056 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1077  XML
\f2\i0 \cf3 \cb4 \strokec3 \'a0\'97 \uc0\u1101 \u1090 \u1086  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1072 \u1103  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1075 \u1088 \u1072 \u1084 \u1084 \u1072 \u1090 \u1080 \u1082 \u1072 }}, \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1072 \u1103  \u1085 \u1072  \u1073 \u1072 \u1079 \u1077  XML \u1080  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1072 \u1103  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1105 \u1084  \u1090 \u1077 \u1075 \u1086 \u1074  \u1080  \u1080 \u1093  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1074 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1085 \u1072 \u1073 \u1086 \u1088 \u1086 \u1084  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 , \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1102 \u1097 \u1080 \u1093  \u1082 \u1072 \u1082 \u1080 \u1077  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099  \u1080  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1084 \u1086 \u1075 \u1091 \u1090  \u1074 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1074  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 . \u1057 \u1086 \u1095 \u1077 \u1090 \u1072 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1075 \u1086  \u1092 \u1086 \u1088 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089 \u1072 , \u1091 \u1076 \u1086 \u1073 \u1089 \u1090 \u1074 \u1072  \u1076 \u1083 \u1103  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 \u1072 , \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1103 \u1077 \u1084 \u1086 \u1089 \u1090 \u1080 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1073 \u1072 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072  \u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072 \u1093  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%AE%D0%BD%D0%B8%D0%BA%D0%BE%D0%B4"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1070 \u1085 \u1080 \u1082 \u1086 \u1076 }} \uc0\u1076 \u1083 \u1103  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1103  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1087 \u1088 \u1080 \u1074 \u1077 \u1083 \u1086  \u1082  \u1096 \u1080 \u1088 \u1086 \u1082 \u1086 \u1084 \u1091  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102  \u1082 \u1072 \u1082  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086  XML, \u1090 \u1072 \u1082  \u1080  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1072  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1099 \u1093  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1103 \u1079 \u1099 \u1082 \u1086 \u1074  \u1085 \u1072  \u1073 \u1072 \u1079 \u1077  XML \u1074  \u1089 \u1072 \u1084 \u1099 \u1093  \u1088 \u1072 \u1079 \u1085 \u1086 \u1086 \u1073 \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1099 \u1093  \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1072 \u1093 .\
\
XML \uc0\u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1076 \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1086 \u1084  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/SGML"}}{\fldrslt \cf5 \cb4 \strokec5 SGML}} ({\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1072 \u1085 \u1075 \u1083 .}}\'a0
\f3\i \cf3 \cb4 \strokec3 Standard Generalized Markup Language
\f2\i0 \cf3 \cb4 \strokec3 \'a0\'97 \uc0\u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1081  \u1086 \u1073 \u1086 \u1073 \u1097 \u1105 \u1085 \u1085 \u1099 \u1081  \u1103 \u1079 \u1099 \u1082  \u1088 \u1072 \u1079 \u1084 \u1077 \u1090 \u1082 \u1080 )\'a0\'97 {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%B0%D1%8F%D0%B7%D1%8B%D0%BA"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1084 \u1077 \u1090 \u1072 \u1103 \u1079 \u1099 \u1082 }}, \uc0\u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1090 \u1100  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%AF%D0%B7%D1%8B%D0%BA_%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%82%D0%BA%D0%B8"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1103 \u1079 \u1099 \u1082  \u1088 \u1072 \u1079 \u1084 \u1077 \u1090 \u1082 \u1080 }} \uc0\u1076 \u1083 \u1103  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 .\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \strokec2 XLSX
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb4 \strokec3 \
	\uc0\u1060 \u1072 \u1081 \u1083  XLSX - \u1101 \u1090 \u1086  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1072 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  Microsoft Excel \u1076 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1099 \u1084 \u1080  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \u1084 \u1080 . \u1054 \u1085  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \u1093 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090  \u1103 \u1095 \u1077 \u1081 \u1082 \u1080 , \u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1077  \u1074  \u1074 \u1080 \u1076 \u1077  \u1089 \u1077 \u1090 \u1082 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082  \u1080  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1086 \u1074 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1084 \u1086 \u1075 \u1091 \u1090  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  \u1076 \u1080 \u1072 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 , \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1089 \u1090 \u1080 \u1083 \u1080  \u1080  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 . \u1060 \u1072 \u1081 \u1083 \u1099  XLSX \u1086 \u1073 \u1099 \u1095 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1092 \u1080 \u1085 \u1072 \u1085 \u1089 \u1086 \u1074 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080  \u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1089 \u1090 \u1099 \u1093  \u1080 \u1083 \u1080  \u1089 \u1083 \u1086 \u1078 \u1085 \u1099 \u1093  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1084 \u1086 \u1076 \u1077 \u1083 \u1077 \u1081 .\
\
	\uc0\u1060 \u1072 \u1081 \u1083 \u1099  XLSX \u1089 \u1086 \u1079 \u1076 \u1072 \u1102 \u1090 \u1089 \u1103  \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1072  Open XML, \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1073 \u1099 \u1083  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085  \u1074  Microsoft Office 2007. \u1054 \u1085 \u1080  \u1093 \u1088 \u1072 \u1085 \u1103 \u1090 \u1089 \u1103  \u1074  \u1074 \u1080 \u1076 \u1077  \u1089 \u1078 \u1072 \u1090 \u1086 \u1075 \u1086  Zip-\u1072 \u1088 \u1093 \u1080 \u1074 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1102  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 . \u1071 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1079 \u1072 \u1084 \u1077 \u1085 \u1086 \u1081  \u1073 \u1099 \u1074 \u1096 \u1077 \u1075 \u1086  \u1073 \u1080 \u1085 \u1072 \u1088 \u1085 \u1086 \u1075 \u1086  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1072  .xls. \u1042  \u1072 \u1088 \u1093 \u1080 \u1074  \u1074 \u1093 \u1086 \u1076 \u1080 \u1090  \u1092 \u1072 \u1081 \u1083  [Content_Types].xml, \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1091 \u1102  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091 , \u1080  \u1092 \u1072 \u1081 \u1083  XML \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1075 \u1086  \u1083 \u1080 \u1089 \u1090 \u1072  \u1074  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1086 \u1081  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077 , \u1072  \u1090 \u1072 \u1082  \u1078 \u1077  \u1075 \u1088 \u1072 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1086 \u1073 \u1100 \u1077 \u1082 \u1090 \u1099  \u1080  \u1090 .\u1076 .\
\
	\uc0\u1050 \u1072 \u1078 \u1076 \u1072 \u1103  \u1103 \u1095 \u1077 \u1081 \u1082 \u1072  \u1074  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1086 \u1081  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  XLSX \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1086 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1072  \u1080 \u1085 \u1076 \u1080 \u1074 \u1080 \u1076 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 . \u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1103 \u1095 \u1077 \u1081 \u1082 \u1080  \u1084 \u1086 \u1075 \u1091 \u1090  \u1080 \u1084 \u1077 \u1090 \u1100  \u1095 \u1080 \u1089 \u1083 \u1086 , \u1090 \u1077 \u1082 \u1089 \u1090 , \u1074 \u1072 \u1083 \u1102 \u1090 \u1091  \u1080 \u1083 \u1080  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1094 \u1074 \u1077 \u1090 , \u1089 \u1090 \u1080 \u1083 \u1100  \u1088 \u1072 \u1084 \u1082 \u1080 , \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1081  \u1096 \u1088 \u1080 \u1092 \u1090  \u1080  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 . \u1071 \u1095 \u1077 \u1081 \u1082 \u1080  \u1084 \u1086 \u1075 \u1091 \u1090  \u1089 \u1089 \u1099 \u1083 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1103 \u1095 \u1077 \u1081 \u1082 \u1080  \u1076 \u1083 \u1103  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1080 \u1088 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 .\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \strokec2 TXT
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb4 \strokec3 \
	\uc0\u1058 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 }} (\uc0\u1074  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1084  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%87%D0%B0%D1%82%D0%BD%D1%8B%D0%B5_%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB%D1%8B"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1087 \u1077 \u1095 \u1072 \u1090 \u1085 \u1099 \u1093  \u1079 \u1085 \u1072 \u1082 \u1086 \u1074 }}, \uc0\u1087 \u1088 \u1080 \u1085 \u1072 \u1076 \u1083 \u1077 \u1078 \u1072 \u1097 \u1080 \u1093  \u1090 \u1086 \u1084 \u1091  \u1080 \u1083 \u1080  \u1080 \u1085 \u1086 \u1084 \u1091  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B1%D0%BE%D1%80_%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB%D0%BE%D0%B2"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1085 \u1072 \u1073 \u1086 \u1088 \u1091  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 }}). \uc0\u1069 \u1090 \u1080  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099  \u1086 \u1073 \u1099 \u1095 \u1085 \u1086  \u1089 \u1075 \u1088 \u1091 \u1087 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1099  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4_%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1103 \u1084 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 }}. \uc0\u1042  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/UNIX"}}{\fldrslt \cf5 \cb4 \strokec5 UNIX}} \uc0\u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1089 \u1086 \u1089 \u1090 \u1086 \u1080 \u1090  \u1080 \u1079  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072  LF (\u1082 \u1086 \u1076  0xA), \u1074  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/Mac_OS"}}{\fldrslt \cf5 \cb4 \strokec5 Mac OS}} (\uc0\u1085 \u1086  \u1085 \u1077  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/OS_X"}}{\fldrslt \cf5 \cb4 \strokec5 OS X}})\'a0\'97 \uc0\u1080 \u1079  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072  CR (\u1082 \u1086 \u1076  0xD), \u1072  \u1074  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/DOS"}}{\fldrslt \cf5 \cb4 \strokec5 DOS}} \uc0\u1080  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/Windows"}}{\fldrslt \cf5 \cb4 \strokec5 Windows}} \uc0\u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1082 \u1086 \u1076 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1076 \u1074 \u1091 \u1093  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 : CR \u1080  LF.\
\
	\uc0\u1042  \u1089 \u1080 \u1083 \u1091  \u1089 \u1074 \u1086 \u1077 \u1081  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1090 \u1099  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099  \u1085 \u1077 \u1088 \u1077 \u1076 \u1082 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1089 \u1083 \u1091 \u1078 \u1077 \u1073 \u1085 \u1086 \u1081  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D0%B3-%D1%84%D0%B0%D0%B9%D0%BB"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1083 \u1086 \u1075 \u1086 \u1074 }}): \uc0\u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1074  \u1082 \u1086 \u1085 \u1077 \u1094  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072  \u1085 \u1086 \u1074 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1085 \u1077  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090  \u1089 \u1082 \u1086 \u1083 \u1100 -\u1085 \u1080 \u1073 \u1091 \u1076 \u1100  \u1079 \u1085 \u1072 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1086 \u1074  \u1085 \u1077 \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086  \u1086 \u1090  \u1091 \u1078 \u1077  \u1080 \u1084 \u1077 \u1102 \u1097 \u1077 \u1075 \u1086 \u1089 \u1103  \u1086 \u1073 \u1098 \u1105 \u1084 \u1072  \u1092 \u1072 \u1081 \u1083 \u1072  \u1080  \u1074 \u1080 \u1076 \u1072  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 \u1099 \u1093  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1093  \u1083 \u1086 \u1075 -\u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1086 \u1073 \u1099 \u1095 \u1085 \u1086  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086  \u1080  \u1085 \u1077 \u1079 \u1072 \u1084 \u1077 \u1090 \u1085 \u1086  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1080  \u1076 \u1083 \u1103  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1081  (\u1074 \u1087 \u1083 \u1086 \u1090 \u1100  \u1076 \u1086  \u1080 \u1089 \u1095 \u1077 \u1088 \u1087 \u1072 \u1085 \u1080 \u1103  \u1076 \u1080 \u1089 \u1082 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1072 ).\
\
	\uc0\u1058 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090  \u1089 \u1083 \u1091 \u1078 \u1080 \u1090  \u1086 \u1089 \u1085 \u1086 \u1074 \u1086 \u1081  \u1076 \u1083 \u1103  \u1084 \u1085 \u1086 \u1075 \u1080 \u1093  \u1073 \u1086 \u1083 \u1077 \u1077  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1086 \u1074 }} (\uc0\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/.ini"}}{\fldrslt \cf5 \cb4 \strokec5 .ini}}, {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/SGML"}}{\fldrslt \cf5 \cb4 \strokec5 SGML}}, {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/HTML"}}{\fldrslt \cf5 \cb4 \strokec5 HTML}}, {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/XML"}}{\fldrslt \cf5 \cb4 \strokec5 XML}}, {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/TeX"}}{\fldrslt \cf5 \cb4 \strokec5 TeX}}, {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%B4"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1093  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 }} \uc0\u1103 \u1079 \u1099 \u1082 \u1086 \u1074  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 ). \u1042  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1080 \u1079  \u1090 \u1072 \u1082 \u1080 \u1093  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1086 \u1074  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1105 \u1085 \u1085 \u1099 \u1077  \u1089 \u1086 \u1095 \u1077 \u1090 \u1072 \u1085 \u1080 \u1103  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \u1084 \u1086 \u1075 \u1091 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1082 \u1072 \u1082  \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1072  \u1088 \u1072 \u1079 \u1084 \u1077 \u1090 \u1082 \u1080  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072 . \u1042  \u1090 \u1072 \u1082 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1092 \u1072 \u1081 \u1083  \u1084 \u1086 \u1078 \u1077 \u1090  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  \u1090 \u1077 \u1082 \u1089 \u1090 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1076 \u1083 \u1103  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1079 \u1072 \u1076 \u1072 \u1085  \u1096 \u1088 \u1080 \u1092 \u1090 , \u1085 \u1072 \u1095 \u1077 \u1088 \u1090 \u1072 \u1085 \u1080 \u1077 , \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1080 \'a0\u1090 .\'a0\u1087 . (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/Rich_Text_Format"}}{\fldrslt \cf5 \cb4 \strokec5 Rich Text Format}}, {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/HTML"}}{\fldrslt \cf5 \cb4 \strokec5 HTML}}).\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \strokec2 JSON
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb4 \strokec3 ({\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1072 \u1085 \u1075 \u1083 .}}\'a0
\f3\i \cf3 \cb4 \strokec3 JavaScript Object Notation
\f2\i0 \cf3 \cb4 \strokec3 , \uc0\u1086 \u1073 \u1099 \u1095 \u1085 \u1086  \u1087 \u1088 \u1086 \u1080 \u1079 \u1085 \u1086 \u1089 \u1080 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0_%D0%9C%D0%A4%D0%90_%D0%B4%D0%BB%D1%8F_%D0%B0%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0"}}{\fldrslt \cf5 \cb4 \strokec5 /\uc0\u712 d\u658 e\u618 s\u601 n/}} JAY-s\uc0\u601 n 
\fs14\fsmilli7467 \cf5 \cb4 \super \strokec5 [2]
\fs28 \cf3 \cb4 \nosupersub \strokec3 )\'a0\'97 {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B9_%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 }} {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D0%BC%D0%B5%D0%BD_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1086 \u1073 \u1084 \u1077 \u1085 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080 }}, \uc0\u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  \u1085 \u1072  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/JavaScript"}}{\fldrslt \cf5 \cb4 \strokec5 JavaScript}}. \uc0\u1050 \u1072 \u1082  \u1080  \u1084 \u1085 \u1086 \u1075 \u1080 \u1077  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1077  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1099 , JSON \u1083 \u1077 \u1075 \u1082 \u1086  \u1095 \u1080 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1083 \u1102 \u1076 \u1100 \u1084 \u1080 . \u1060 \u1086 \u1088 \u1084 \u1072 \u1090  JSON \u1073 \u1099 \u1083  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1085  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%BE%D0%BA%D1%84%D0%BE%D1%80%D0%B4,_%D0%94%D1%83%D0%B3%D0%BB%D0%B0%D1%81"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1044 \u1091 \u1075 \u1083 \u1072 \u1089 \u1086 \u1084  \u1050 \u1088 \u1086 \u1082 \u1092 \u1086 \u1088 \u1076 \u1086 \u1084 }}
\fs14\fsmilli7467 \cf5 \cb4 \super \strokec5 [3]
\fs28 \cf3 \cb4 \nosupersub \strokec3 .\
\
	\uc0\u1053 \u1077 \u1089 \u1084 \u1086 \u1090 \u1088 \u1103  \u1085 \u1072  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1086 \u1090  JavaScript (\u1090 \u1086 \u1095 \u1085 \u1077 \u1077 , \u1086 \u1090  \u1087 \u1086 \u1076 \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1072  \u1103 \u1079 \u1099 \u1082 \u1072  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1072  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/ECMA-262"}}{\fldrslt \cf5 \cb4 \strokec5 ECMA-262}} {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/1999_%D0%B3%D0%BE%D0%B4"}}{\fldrslt \cf5 \cb4 \strokec5 1999 \uc0\u1075 \u1086 \u1076 \u1072 }}), \uc0\u1092 \u1086 \u1088 \u1084 \u1072 \u1090  \u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1077 \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1099 \u1084  \u1086 \u1090  \u1103 \u1079 \u1099 \u1082 \u1072  \u1080  \u1084 \u1086 \u1078 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1089  \u1083 \u1102 \u1073 \u1099 \u1084  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%AF%D0%B7%D1%8B%D0%BA_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1103 \u1079 \u1099 \u1082 \u1086 \u1084  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 }}. \uc0\u1044 \u1083 \u1103  \u1084 \u1085 \u1086 \u1075 \u1080 \u1093  \u1103 \u1079 \u1099 \u1082 \u1086 \u1074  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1075 \u1086 \u1090 \u1086 \u1074 \u1099 \u1081  \u1082 \u1086 \u1076  \u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1080  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  JSON.\
\
	\uc0\u1047 \u1072  \u1089 \u1095 \u1105 \u1090  \u1089 \u1074 \u1086 \u1077 \u1081  \u1083 \u1072 \u1082 \u1086 \u1085 \u1080 \u1095 \u1085 \u1086 \u1089 \u1090 \u1080  \u1087 \u1086  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1102  \u1089  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/XML"}}{\fldrslt \cf5 \cb4 \strokec5 XML}}, \uc0\u1092 \u1086 \u1088 \u1084 \u1072 \u1090  JSON \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1073 \u1086 \u1083 \u1077 \u1077  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1103 \u1097 \u1080 \u1084  \u1076 \u1083 \u1103  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F"}}{\fldrslt \cf5 \cb4 \strokec5 \uc0\u1089 \u1077 \u1088 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 }} \uc0\u1089 \u1083 \u1086 \u1078 \u1085 \u1099 \u1093  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 . \u1045 \u1089 \u1083 \u1080  \u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1090 \u1100  \u1086  \u1074 \u1077 \u1073 -\u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 \u1093 , \u1074  \u1090 \u1072 \u1082 \u1086 \u1084  \u1082 \u1083 \u1102 \u1095 \u1077  \u1086 \u1085  \u1091 \u1084 \u1077 \u1089 \u1090 \u1077 \u1085  \u1074  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072 \u1093  \u1086 \u1073 \u1084 \u1077 \u1085 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1082 \u1072 \u1082  \u1084 \u1077 \u1078 \u1076 \u1091  \u1086 \u1073 \u1086 \u1079 \u1088 \u1077 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084  \u1080  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1086 \u1084  ({\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/AJAX"}}{\fldrslt \cf5 \cb4 \strokec5 AJAX}}), \uc0\u1090 \u1072 \u1082  \u1080  \u1084 \u1077 \u1078 \u1076 \u1091  \u1089 \u1072 \u1084 \u1080 \u1084 \u1080  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 \u1084 \u1080  (\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1099 \u1077  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/HTTP"}}{\fldrslt \cf5 \cb4 \strokec5 HTTP}}-\uc0\u1089 \u1086 \u1087 \u1088 \u1103 \u1078 \u1077 \u1085 \u1080 \u1103 ).\
\
	\uc0\u1055 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090  JSON \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1076 \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1086 \u1084  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089 \u1072  \u1103 \u1079 \u1099 \u1082 \u1072  JavaScript, \u1090 \u1086  \u1086 \u1085  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086  \u1076 \u1077 \u1089 \u1077 \u1088 \u1080 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1077 \u1081  
\f4 \cf3 \cb6 \strokec2 eval()
\f2 \cf3 \cb4 \strokec3 . \uc0\u1050 \u1088 \u1086 \u1084 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1072  \u1074 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072  \u1074 \u1087 \u1086 \u1083 \u1085 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1086 \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1099 \u1093  JavaScript-\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081 .\
\
JSON-SCHEMA\
\
	JSON-schema - \uc0\u1101 \u1090 \u1086  \u1090 \u1080 \u1087  JSON \u1092 \u1072 \u1081 \u1083 \u1072  c \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1105 \u1085 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1086 \u1081  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1081  \u1089 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080  JSON-schema. \u1057 \u1093 \u1077 \u1084 \u1072  JSON \u1087 \u1088 \u1077 \u1076 \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1072  \u1076 \u1083 \u1103  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 , \u1074 \u1072 \u1083 \u1080 \u1076 \u1072 \u1094 \u1080 \u1080 , \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1080 , \u1085 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1080  \u1087 \u1086  \u1075 \u1080 \u1087 \u1077 \u1088 \u1089 \u1089 \u1099 \u1083 \u1082 \u1072 \u1084  \u1080  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077 \u1084  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  JSON.\
\
	\uc0\u1069 \u1090 \u1072  \u1089 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1103  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1102  \u1080  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1079 \u1084 \u1099  \u1103 \u1076 \u1088 \u1072  \u1089 \u1093 \u1077 \u1084 \u1099  JSON, \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072  \u1076 \u1088 \u1091 \u1075 \u1091 \u1102  \u1089 \u1093 \u1077 \u1084 \u1091  JSON \u1087 \u1086 \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1086 \u1084  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080  \u1085 \u1072  \u1089 \u1093 \u1077 \u1084 \u1091  \u1076 \u1088 \u1091 \u1075 \u1091 \u1102  JSON \u1080  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084 \u1086 \u1075 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103 .\
\
\uc0\u1057 \u1093 \u1077 \u1084 \u1072  JSON - \u1101 \u1090 \u1086  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1076 \u1083 \u1103  \u1092 \u1086 \u1088 \u1084 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1081  \u1080  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081  \u1082  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084  JSON. \u1052 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1082 \u1072 \u1082 \u1080 \u1077  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1090 , \u1082 \u1072 \u1082 \u1086 \u1081  \u1090 \u1080 \u1087  (\u1090 \u1080 \u1087 \u1099 ) \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 ; \u1090 \u1088 \u1077 \u1073 \u1091 \u1102 \u1090 \u1089 \u1103  \u1083 \u1080  \u1082 \u1072 \u1082 \u1080 \u1077  \u1083 \u1080 \u1073 \u1086  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  \u1080  \u1075 \u1083 \u1072 \u1074 \u1085 \u1086 \u1077  \u1082 \u1072 \u1082  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  JSON \u1076 \u1083 \u1103  \u1076 \u1072 \u1085 \u1085 \u1086 \u1081  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080 .\
\
\
JSON-STAT\
\
\uc0\u1060 \u1086 \u1088 \u1084 \u1072 \u1090  JSON-stat - \u1101 \u1090 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1081  \u1080  \u1083 \u1077 \u1075 \u1082 \u1080 \u1081  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090  JSON \u1076 \u1083 \u1103  \u1088 \u1072 \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 . \u1054 \u1085  \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085  \u1085 \u1072  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  \u1082 \u1091 \u1073 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1074 \u1099 \u1090 \u1077 \u1082 \u1072 \u1077 \u1090  \u1080 \u1079  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086  \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1077 \u1077  \u1088 \u1072 \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1085 \u1086 \u1081  \u1092 \u1086 \u1088 \u1084 \u1086 \u1081  \u1088 \u1072 \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1095 \u1085 \u1072 \u1103  \u1092 \u1086 \u1088 \u1084 \u1072 . \u1042  \u1101 \u1090 \u1086 \u1081  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  \u1082 \u1091 \u1073 \u1072  \u1085 \u1072 \u1073 \u1086 \u1088 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1099  \u1074  \u1080 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1103 \u1093 . \u1056 \u1072 \u1079 \u1084 \u1077 \u1088 \u1099  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1099  \u1087 \u1086  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1103 \u1084 .\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \strokec2 ddf
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb4 \strokec3 ?\
}